# qml4net

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  qml4net.sln
.github/workflows/: ci.yml  publish-qml4net.yml
docs/: architecture.md  port2net.md  releasing.md
src/Qml4Net/: IQmlCodec.cs  Qml4Net.csproj  QmlCodec.cs
src/Qml4Net/Model/: QmlCategory.cs  QmlDocument.cs  QmlRange.cs  QmlRenderer.cs  QmlRendererType.cs  QmlRule.cs  QmlSymbol.cs  QmlSymbolLayer.cs  QmlSymbolLayerType.cs  QmlSymbolType.cs
src/Qml4Net/Read/: ReadQmlResult.cs  RendererReader.cs  RuleReader.cs  SymbolReader.cs
src/Qml4Net/Write/: RendererWriter.cs  RuleWriter.cs  SymbolWriter.cs  WriteQmlResult.cs
src/Qml4Net/Xml/: QmlXmlReader.cs  QmlXmlWriter.cs  XmlHelpers.cs
tests/Qml4Net.Tests/: Qml4Net.Tests.csproj  QmlCodecTests.cs
tests/Qml4Net.Tests/Fixtures/: categorized.qml  graduated.qml  multi_layer_symbol.qml  nested_rules.qml  rule_renderer.qml  scale_visibility.qml  single_symbol_fill_new.qml  single_symbol_fill_old.qml  single_symbol_line.qml  single_symbol_marker.qml  svg_marker.qml
